.wrapper{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.navigation{
    display:flex;
    flex:1;
    width:400px;
    max-width: 100%;
}
.container {
    
    display:flex;
    flex-direction: column;
    width:100%;
    grid-template-columns: 1fr;
    row-gap: 10px;
    
}

@media (min-width: 550px) {
    .container {
        width: auto;
        display:grid;
        row-gap: 35px;
        column-gap: 35px;
        grid-template-columns: repeat(2, 220px);
    }
}
@media (min-width: 760px) {
    .container {
        grid-template-columns: repeat(3, 220px);
    }
}
@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(4, 220px);
    }
}
@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(5, 220px);
    }
}
@media (min-width: 1400px) {
    .container {
        grid-template-columns: repeat(6, 220px);
    }
}